vue-ssr/dist/vue-ssr-client-manifest.json (before)
{
  "publicPath": "",
  "all": [
    "client.bundle.js"
  ],
  "initial": [
    "client.bundle.js"
  ],
  "async": [],
  "modules": {
    "517dd128": [
      0
    ],
    "32dad35a": [
      0
    ],
    "2a088680": [
      0
    ],
    "723acb1e": [
      0
    ],
    "db2dbdf6": [
      0
    ],
    "0d205029": [
      0
    ],
    "74e357e2": [
      0
    ],
    "9d116070": [
      0
    ],
    "7059afbc": [
      0
    ],
    "679bd8db": [
      0
    ],
    "5b984cfc": [
      0
    ],
    "ecf03e9e": [
      0
    ],
    "260aabb2": [
      0
    ],
    "1d148452": [
      0
    ],
    "9ce768dc": [
      0
    ],
    "1181b3d3": [
      0
    ],
    "60da305c": [
      0
    ],
    "96c012a4": [
      0
    ],
    "5b203e5c": [
      0
    ],
    "efd11c8e": [
      0
    ],
    "1a9dc880": [
      0
    ],
    "52cff3fa": [
      0
    ],
    "230b3071": [
      0
    ],
    "da97351c": [
      0
    ],
    "dbfb5502": [
      0
    ],
    "55996c27": [
      0
    ],
    "e74dbc46": [
      0
    ],
    "7e06e4a5": [
      0
    ],
    "550f74a8": [
      0
    ],
    "121dbaf8": [
      0
    ],
    "49307ff0": [
      0
    ],
    "879fdc10": [
      0
    ],
    "0f097768": [
      0
    ]
  }
}

vue-ssr/dist/vue-ssr-client-manifest.json (after)
{
  "publicPath": "",
  "all": [
    "client.bundle.js"
  ],
  "initial": [
    "client.bundle.js"
  ],
  "async": [],
  "modules": {
    "517dd128": [
      0
    ],
    "32dad35a": [
      0
    ],
    "2a088680": [
      0
    ],
    "1d4692b9": [
      0
    ],
    "db2dbdf6": [
      0
    ],
    "0d205029": [
      0
    ],
    "74e357e2": [
      0
    ],
    "9d116070": [
      0
    ],
    "7059afbc": [
      0
    ],
    "679bd8db": [
      0
    ],
    "5b984cfc": [
      0
    ],
    "ecf03e9e": [
      0
    ],
    "260aabb2": [
      0
    ],
    "18f25e40": [
      0
    ],
    "9ce768dc": [
      0
    ],
    "1181b3d3": [
      0
    ],
    "60da305c": [
      0
    ],
    "96c012a4": [
      0
    ],
    "5b203e5c": [
      0
    ],
    "efd11c8e": [
      0
    ],
    "1a9dc880": [
      0
    ],
    "52cff3fa": [
      0
    ],
    "230b3071": [
      0
    ],
    "da97351c": [
      0
    ],
    "dbfb5502": [
      0
    ],
    "7d284ee0": [
      0
    ],
    "e74dbc46": [
      0
    ],
    "7e06e4a5": [
      0
    ],
    "550f74a8": [
      0
    ],
    "121dbaf8": [
      0
    ],
    "49307ff0": [
      0
    ],
    "879fdc10": [
      0
    ],
    "0f097768": [
      0
    ]
  }
}

vue-ssr/dist/vue-ssr-client-manifest.json (diff)
@@ -17,7 +17,7 @@
     "2a088680": [
       0
     ],
-    "723acb1e": [
+    "1d4692b9": [
       0
     ],
     "db2dbdf6": [
@@ -47,7 +47,7 @@
     "260aabb2": [
       0
     ],
-    "1d148452": [
+    "18f25e40": [
       0
     ],
     "9ce768dc": [
@@ -83,7 +83,7 @@
     "dbfb5502": [
       0
     ],
-    "55996c27": [
+    "7d284ee0": [
       0
     ],
     "e74dbc46": [
